In [ ]:
Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок.
Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для 
данного значения userId.

In [1]:
import pandas as pd

In [ ]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

In [ ]:
mn = ratings.groupby('userId').max()['timestamp']
mn.head()

In [ ]:
ratings.groupby('userId').min()['timestamp']
mx.head()

In [ ]:
df = ratings.groupby('userId')['timestamp'].nunique().to_frame()
raw = df[df['timestamp'] > 100]
raw.rename(columns={'timestamp': 'marks_amount'}, inplace=True)
raw1 = raw.join(mx)

raw1.rename(columns={'timestamp': 'minimum'}, inplace=True)
total = raw1.join(mn)
total.rename(columns={'timestamp': 'maximum'}, inplace=True)

total['result'] = total['maximum'] - total['minimum']

total.head(10)

In [ ]:
itog = total['result'].sum() / total['result'].count()
itog

In [ ]:
Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). 
Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

Дана статистика услуг перевозок клиентов компании по типам:

    rzd - железнодорожные перевозки
    auto - автомобильные перевозки
    air - воздушные перевозки
    client_base - адреса клиентов

In [2]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [5]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [6]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [7]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [11]:
fr1 = rzd.merge(auto, how = 'outer', on = 'client_id')
fr2 = fr1.merge(air, how = 'outer', on = 'client_id')
fr2

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [14]:
fr2.merge(client_base,how ='left', on = 'client_id')

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

In [ ]:
Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. 
Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они 
требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и 
покупок? 
Для составления ответа можно использовать вопросы:
    
1 У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее 
всего потребуется одно-два числа. Как их получить?

2 Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. 
Как это отразится на вопросе расчетах пункта 1?

3 Какие дополнительные признаки можно получить из координат? 
Ведь это просто числа, которые сами по себе мало что дают.

In [ ]:
1 Если так же известно время заказа и время покупки, можно вытянуть координаты по дате\времени. Так же нам  
известны координаты торговых точек. Совпадение точки и геолокации юзера- это вероятно покупка.

2 Мы можем узнать откуда делают заказ и куда могут за ним приехать. Где удобнее купить, на сколько много заказов 
с определенного региона. Может быть с удаленного от ближайшей торговой точки много заказов, значит есть смысл 
добавить туда свою торговую точку.

3 Наиболее удобные\прибыльные точки, регион покупателей, определить целевую аудиторию (например, если мы по геолокации
понимаем, что заказы приходят с вузов, стадионов и т.п.)